======================================================================
SPEED COMPARISON: Our Python SIMM v2.5 vs Acadia Java SIMM v2.5
======================================================================
| Test   | Sens | Ours (ms)  | Acadia Java* | Speedup |
|--------|------|------------|--------------|---------|
| All_IR |   46 |  240.3ms   | ~5-10ms      |  ~0.2x  |
| All_FX |   12 |   61.8ms   | ~2-5ms       |  ~0.2x  |
| IR+FX  |   58 |  246.8ms   | ~7-15ms      |  ~0.2x  |

* Acadia Java times estimated from typical JVM performance

Detailed Stats (50 iterations):
  All_IR: 240.3ms +/- 16.4ms  (191 sens/sec)
  All_FX: 61.8ms +/- 7.2ms  (194 sens/sec)
  IR+FX:  246.8ms +/- 5.4ms  (235 sens/sec)

SIMM Results:
  IR:  $11,128,134,753 (Acadia: $11,126,437,227, diff: +0.02%)
  FX:  $42,158,541,376 (Acadia: $45,609,126,471, diff: -7.57%)
