/home/natashamanito/ISDA-SIMM/venv/lib/python3.11/site-packages/numpy/__config__.py:155: UserWarning: Install `pyyaml` for better output
  warnings.warn("Install `pyyaml` for better output", stacklevel=1)
{
  "Compilers": {
    "c": {
      "name": "gcc",
      "linker": "ld.bfd",
      "version": "10.2.1",
      "commands": "cc"
    },
    "cython": {
      "name": "cython",
      "linker": "cython",
      "version": "3.1.0",
      "commands": "cython"
    },
    "c++": {
      "name": "gcc",
      "linker": "ld.bfd",
      "version": "10.2.1",
      "commands": "c++"
    }
  },
  "Machine Information": {
    "host": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "linux"
    },
    "build": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "linux"
    }
  },
  "Build Dependencies": {
    "blas": {
      "name": "scipy-openblas",
      "found": true,
      "version": "0.3.29",
      "detection method": "pkgconfig",
      "include directory": "/opt/_internal/cpython-3.11.10/lib/python3.11/site-packages/scipy_openblas64/include",
      "lib directory": "/opt/_internal/cpython-3.11.10/lib/python3.11/site-packages/scipy_openblas64/lib",
      "openblas configuration": "OpenBLAS 0.3.29  USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64",
      "pc file directory": "/project/.openblas"
    },
    "lapack": {
      "name": "scipy-openblas",
      "found": true,
      "version": "0.3.29",
      "detection method": "pkgconfig",
      "include directory": "/opt/_internal/cpython-3.11.10/lib/python3.11/site-packages/scipy_openblas64/include",
      "lib directory": "/opt/_internal/cpython-3.11.10/lib/python3.11/site-packages/scipy_openblas64/lib",
      "openblas configuration": "OpenBLAS 0.3.29  USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64",
      "pc file directory": "/project/.openblas"
    }
  },
  "Python Information": {
    "path": "/tmp/build-env-nx8g0bo7/bin/python",
    "version": "3.11"
  },
  "SIMD Extensions": {
    "baseline": [
      "SSE",
      "SSE2",
      "SSE3"
    ],
    "found": [
      "SSSE3",
      "SSE41",
      "POPCNT",
      "SSE42",
      "AVX",
      "F16C",
      "FMA3",
      "AVX2",
      "AVX512F",
      "AVX512CD",
      "AVX512_SKX",
      "AVX512_CLX"
    ],
    "not found": [
      "AVX512_KNL",
      "AVX512_KNM",
      "AVX512_CNL",
      "AVX512_ICL"
    ]
  }
}
================================================================================
System Information
================================================================================
NumPy version:     2.2.6
MKL available:     False
Numba available:   True
CUDA available:    False
CuPy available:    False
CPU cores:         112

================================================================================
SIMM CPU vs GPU Benchmark
================================================================================
Configuration:
  Portfolios:     5,000
  Risk Factors:   50
  Iterations:     5
  CPU Threads:    96
  GPUs:           8

Generating test data...
  Data size: 2.0 MB

Computing reference result (NumPy)...
  Mean IM: $654,043,556

--------------------------------------------------------------------------------
CPU Benchmarks
--------------------------------------------------------------------------------
Running: NumPy Vectorized (MKL)...
  Avg time: 1.75 ms, Throughput: 2,864,293 portfolios/sec
Running: Numba Parallel...
  Avg time: 0.70 ms, Throughput: 7,152,896 portfolios/sec
Running: Multi-process (96 workers)...
  Avg time: 448.56 ms, Throughput: 11,147 portfolios/sec

====================================================================================================
BENCHMARK RESULTS
====================================================================================================

Backend                                  Time (ms)    Throughput           Speedup    Valid
----------------------------------------------------------------------------------------------------
CPU NumPy (MKL)                          1.75         2,864,293 port/sec   1.0       x ✓
CPU Numba Parallel (96 threads)          0.70         7,152,896 port/sec   2.5       x ✓
CPU Multi-process (96 workers)           448.56       11,147 port/sec      0.0       x ✓
====================================================================================================

Results saved to benchmark_results.json
