AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607

======================================================================
SIMM Portfolio Calculator - CUDA GPU Version
======================================================================
Configuration:
  Trades:      100
  Portfolios:  3
  Trade types: ['ir_swap']
  Device:      GPU (CUDA Simulator)

Step 1: Generating trades and market data...
Generating market data...
Generating 100 ir_swap trades...
  Total trades: 100
Portfolio allocation:
  Group 0: 33 trades
  Group 1: 36 trades
  Group 2: 31 trades

  Generated 100 trades in 0.013s

Step 2: Computing CRIF sensitivities...
  Computed 581 sensitivities in 9.159s

Step 3: Building sensitivity matrix...
  Matrix: 100 trades × 30 risk factors

Step 4: Computing initial SIMM (CUDA)...
  Initial total IM: $178,032,333,447.86
  CUDA eval time: 130.26 ms

Step 5: Optimizing allocation (gradient_descent)...
    Initial IM: $178,032,333,447.86
    Gradient: max=4.07e+10
    Learning rate: 7.37e-12
    Iter 0: IM = $178,032,333,447.86, moves = 0
    Iter 10: IM = $116,957,332,416.62, moves = 1
    Iter 20: IM = $111,833,036,262.12, moves = 2
    Iter 30: IM = $110,206,417,249.41, moves = 2
    Iter 40: IM = $109,466,558,549.90, moves = 2
    Iter 50: IM = $109,057,227,539.06, moves = 3
    Iter 60: IM = $108,798,697,600.58, moves = 3
    Iter 70: IM = $108,622,549,736.14, moves = 3
    Iter 80: IM = $108,496,983,799.35, moves = 3
    Iter 90: IM = $108,404,521,050.83, moves = 4
    Reached max iterations (100)

  Final IM: $153,573,205,542.91
  IM reduction: $24,459,127,904.94 (13.74%)
  Trades moved: 4
  Iterations: 100
  Optimization time: 13.616s
  CUDA eval time: 13.489s

======================================================================
Total time: 22.921s
======================================================================

Summary:
  Initial IM:  $178,032,333,447.86
  Final IM:    $153,573,205,542.91
  Reduction:   $24,459,127,904.94 (13.74%)
  CUDA time:   13489.21 ms
