================================================================================
           SIMM Portfolio Baseline
================================================================================
Configuration:
  Model:           simm_portfolio_baseline_py v2.0.0
  Trade Types:     ir_swap,equity_option
  Trades:          100
  SIMM Buckets:    2
  Portfolios:      5
  Threads:         1 (baseline: single-threaded)

Generating market data...
Generating 100 ir_swap trades...
Generating 100 equity_option trades...
  Total trades: 200
Portfolio allocation:
  Group 0: 43 trades
  Group 1: 35 trades
  Group 2: 37 trades
  Group 3: 49 trades
  Group 4: 36 trades

Processing groups (CRIF -> SIMM -> dIM/ds -> trade contributions)...

  Group 0 Trade Contributions (Euler decomposition):
    TradeID                Contribution (USD)    % of IM
    ----------------------------------------------------
    EQUITY_OPTION_000014   805,410,927,470.37     74.65%
    IR_SWAP_000091         184,980,720,195.35     17.14%
    EQUITY_OPTION_000004   179,221,676,772.09     16.61%
    EQUITY_OPTION_000040   163,047,247,503.05     15.11%
    EQUITY_OPTION_000070    93,576,794,010.79      8.67%
    IR_SWAP_000018          79,607,436,448.63      7.38%
    IR_SWAP_000081          75,334,164,066.67      6.98%
    IR_SWAP_000087         -21,891,434,407.15     -2.03%
    IR_SWAP_000045          19,401,766,847.47      1.80%
    IR_SWAP_000084          11,575,984,349.38      1.07%
    IR_SWAP_000070          11,300,521,851.55      1.05%
    EQUITY_OPTION_000001    11,151,171,351.69      1.03%
    IR_SWAP_000076          -5,356,409,961.27     -0.50%
    IR_SWAP_000085          -4,257,766,460.87     -0.39%
    EQUITY_OPTION_000050     3,876,005,340.40      0.36%
    EQUITY_OPTION_000061     3,812,855,127.01      0.35%
    IR_SWAP_000038           2,610,579,018.10      0.24%
    IR_SWAP_000041           2,150,395,116.04      0.20%
    IR_SWAP_000055           2,051,148,494.36      0.19%
    IR_SWAP_000024          -1,799,557,999.81     -0.17%
    IR_SWAP_000023           1,739,863,576.84      0.16%
    EQUITY_OPTION_000077     1,078,610,425.73      0.10%
    IR_SWAP_000094            -784,310,703.25     -0.07%
    IR_SWAP_000033             386,491,587.97      0.04%
    EQUITY_OPTION_000055       242,142,419.92      0.02%
    IR_SWAP_000086            -112,490,903.64     -0.01%
    IR_SWAP_000099             111,698,109.95      0.01%
    ----------------------------------------------------
    Sum                  1,618,466,229,647.34 (IM = 1,078,977,238,473.01)

  Group 1 Trade Contributions (Euler decomposition):
    TradeID                Contribution (USD)    % of IM
    ----------------------------------------------------
    EQUITY_OPTION_000072   870,631,352,889.98     82.50%
    IR_SWAP_000005         281,019,214,933.48     26.63%
    IR_SWAP_000057         264,096,263,559.67     25.03%
    IR_SWAP_000027         -84,632,770,174.64     -8.02%
    EQUITY_OPTION_000019    71,330,098,456.15      6.76%
    EQUITY_OPTION_000090    63,626,860,222.72      6.03%
    IR_SWAP_000098          39,690,744,488.68      3.76%
    IR_SWAP_000075         -38,050,470,261.32     -3.61%
    EQUITY_OPTION_000038    35,458,531,490.71      3.36%
    IR_SWAP_000073         -26,908,621,233.56     -2.55%
    EQUITY_OPTION_000037    25,540,898,224.32      2.42%
    EQUITY_OPTION_000003    25,295,577,435.14      2.40%
    IR_SWAP_000067          15,781,453,309.64      1.50%
    IR_SWAP_000013          12,825,538,289.74      1.22%
    IR_SWAP_000015          11,694,093,401.76      1.11%
    EQUITY_OPTION_000084     9,500,820,872.98      0.90%
    IR_SWAP_000046          -8,437,803,798.44     -0.80%
    IR_SWAP_000060           6,649,530,236.40      0.63%
    IR_SWAP_000097           3,073,487,731.80      0.29%
    IR_SWAP_000059           2,024,814,480.62      0.19%
    IR_SWAP_000020          -1,877,487,721.30     -0.18%
    IR_SWAP_000039          -1,807,613,656.71     -0.17%
    EQUITY_OPTION_000083     1,555,416,817.96      0.15%
    IR_SWAP_000063           1,290,226,932.19      0.12%
    IR_SWAP_000048           1,231,670,981.22      0.12%
    EQUITY_OPTION_000075     1,116,514,286.26      0.11%
    IR_SWAP_000064             923,848,263.56      0.09%
    IR_SWAP_000066            -618,347,930.53     -0.06%
    IR_SWAP_000044            -374,246,253.35     -0.04%
    EQUITY_OPTION_000048       345,105,187.97      0.03%
    IR_SWAP_000043             304,277,999.14      0.03%
    ----------------------------------------------------
    Sum                  1,582,298,979,462.24 (IM = 1,055,320,255,244.90)

  Group 2 Trade Contributions (Euler decomposition):
    TradeID                Contribution (USD)    % of IM
    ----------------------------------------------------
    EQUITY_OPTION_000011   153,312,715,601.26     36.86%
    EQUITY_OPTION_000081    75,526,685,669.10     18.16%
    IR_SWAP_000030          60,243,487,177.69     14.48%
    EQUITY_OPTION_000017    56,283,691,787.63     13.53%
    EQUITY_OPTION_000034    55,941,048,647.57     13.45%
    EQUITY_OPTION_000067    52,335,489,759.76     12.58%
    EQUITY_OPTION_000064    51,169,405,570.55     12.30%
    EQUITY_OPTION_000054    30,740,107,964.67      7.39%
    IR_SWAP_000089          16,713,507,092.33      4.02%
    IR_SWAP_000011         -12,001,470,839.13     -2.89%
    IR_SWAP_000025          11,342,100,920.64      2.73%
    IR_SWAP_000002          11,271,885,539.44      2.71%
    IR_SWAP_000026          11,270,655,190.68      2.71%
    IR_SWAP_000054          11,021,243,673.73      2.65%
    EQUITY_OPTION_000009     9,833,638,841.40      2.36%
    EQUITY_OPTION_000006     8,764,030,447.09      2.11%
    EQUITY_OPTION_000023     6,879,000,838.30      1.65%
    IR_SWAP_000036           5,434,794,248.70      1.31%
    IR_SWAP_000034          -5,217,808,675.76     -1.25%
    EQUITY_OPTION_000035     3,328,130,751.54      0.80%
    EQUITY_OPTION_000059     2,347,375,322.55      0.56%
    IR_SWAP_000095           2,282,198,356.47      0.55%
    EQUITY_OPTION_000076     2,089,001,383.34      0.50%
    IR_SWAP_000092          -1,714,042,175.39     -0.41%
    EQUITY_OPTION_000013     1,372,787,040.14      0.33%
    IR_SWAP_000093           1,342,900,684.39      0.32%
    IR_SWAP_000007          -1,155,564,059.49     -0.28%
    IR_SWAP_000006             618,675,429.13      0.15%
    IR_SWAP_000008            -369,562,783.71     -0.09%
    IR_SWAP_000090            -115,760,011.65     -0.03%
    ----------------------------------------------------
    Sum                    620,890,349,392.97 (IM = 415,935,802,354.14)

  Group 3 Trade Contributions (Euler decomposition):
    TradeID                Contribution (USD)    % of IM
    ----------------------------------------------------
    EQUITY_OPTION_000046 1,099,271,231,585.70     92.28%
    EQUITY_OPTION_000066   241,387,563,462.57     20.26%
    EQUITY_OPTION_000000   170,968,606,842.70     14.35%
    EQUITY_OPTION_000007    89,124,900,752.95      7.48%
    IR_SWAP_000079          66,745,674,723.02      5.60%
    EQUITY_OPTION_000074    55,763,139,161.54      4.68%
    IR_SWAP_000022          31,946,640,604.94      2.68%
    EQUITY_OPTION_000073    25,799,480,945.62      2.17%
    IR_SWAP_000000         -23,622,561,584.55     -1.98%
    IR_SWAP_000031         -14,978,834,945.93     -1.26%
    IR_SWAP_000078          13,115,258,111.13      1.10%
    EQUITY_OPTION_000002    12,498,186,247.86      1.05%
    IR_SWAP_000049           7,708,694,229.75      0.65%
    EQUITY_OPTION_000036     4,783,412,200.08      0.40%
    IR_SWAP_000040          -4,749,539,902.77     -0.40%
    IR_SWAP_000077          -4,350,910,028.92     -0.37%
    EQUITY_OPTION_000094     3,896,970,471.98      0.33%
    IR_SWAP_000019           3,648,796,156.65      0.31%
    EQUITY_OPTION_000049     3,629,787,028.50      0.30%
    EQUITY_OPTION_000043     2,811,032,536.93      0.24%
    EQUITY_OPTION_000069     2,734,439,595.33      0.23%
    IR_SWAP_000088          -2,274,521,261.90     -0.19%
    EQUITY_OPTION_000044     1,437,485,342.98      0.12%
    IR_SWAP_000056            -882,347,572.55     -0.07%
    IR_SWAP_000052            -872,942,336.92     -0.07%
    IR_SWAP_000029            -772,823,738.16     -0.06%
    IR_SWAP_000069            -759,787,119.26     -0.06%
    IR_SWAP_000042             741,546,437.37      0.06%
    IR_SWAP_000032             701,012,549.86      0.06%
    IR_SWAP_000028            -497,707,403.04     -0.04%
    IR_SWAP_000050             282,103,559.66      0.02%
    IR_SWAP_000016             237,877,895.09      0.02%
    IR_SWAP_000051            -236,002,590.55     -0.02%
    IR_SWAP_000061             228,716,472.23      0.02%
    IR_SWAP_000014            -197,793,071.17     -0.02%
    IR_SWAP_000058            -188,568,635.00     -0.02%
    IR_SWAP_000010             184,602,682.87      0.02%
    IR_SWAP_000065             160,048,471.35      0.01%
    IR_SWAP_000068              73,978,088.17      0.01%
    EQUITY_OPTION_000042                 0.00      0.00%
    ----------------------------------------------------
    Sum                  1,785,496,845,966.12 (IM = 1,191,283,430,295.17)

  Group 4 Trade Contributions (Euler decomposition):
    TradeID                Contribution (USD)    % of IM
    ----------------------------------------------------
    EQUITY_OPTION_000022   547,866,067,138.30     57.95%
    EQUITY_OPTION_000086   373,185,427,958.39     39.47%
    EQUITY_OPTION_000026   325,329,825,113.96     34.41%
    EQUITY_OPTION_000041    93,330,090,984.64      9.87%
    EQUITY_OPTION_000033    28,119,820,487.86      2.97%
    EQUITY_OPTION_000078    17,645,146,909.47      1.87%
    IR_SWAP_000012          17,457,121,029.65      1.85%
    IR_SWAP_000071          12,477,206,301.93      1.32%
    IR_SWAP_000035          -5,756,950,297.13     -0.61%
    IR_SWAP_000017           2,590,343,025.05      0.27%
    IR_SWAP_000082          -1,839,277,631.23     -0.19%
    IR_SWAP_000037          -1,605,363,292.14     -0.17%
    IR_SWAP_000021          -1,325,518,380.35     -0.14%
    IR_SWAP_000047          -1,263,824,003.66     -0.13%
    IR_SWAP_000053          -1,194,222,485.38     -0.13%
    EQUITY_OPTION_000029     1,081,935,620.30      0.11%
    IR_SWAP_000072             718,865,703.59      0.08%
    IR_SWAP_000009             607,107,060.29      0.06%
    IR_SWAP_000080             433,856,752.43      0.05%
    IR_SWAP_000074            -419,870,515.68     -0.04%
    IR_SWAP_000003             397,322,591.41      0.04%
    IR_SWAP_000096            -273,835,801.43     -0.03%
    EQUITY_OPTION_000091       165,662,047.02      0.02%
    IR_SWAP_000004             -76,522,928.44     -0.01%
    IR_SWAP_000001             -38,648,483.91     -0.00%
    IR_SWAP_000062              13,412,853.29      0.00%
    IR_SWAP_000083               7,726,956.71      0.00%
    ----------------------------------------------------
    Sum                  1,407,632,904,714.96 (IM = 945,485,312,778.13)

CRIF logged: 660 rows -> /home/natashamanito/ISDA-SIMM/data/crif_output.csv
Trade contributions logged: 155 rows -> /home/natashamanito/ISDA-SIMM/data/trade_contributions.csv

Group   Trades           IM (USD)   CRIF (s)   SIMM (s)  # Sens dIM/ds (s)
--------------------------------------------------------------------------
  0         43 1,078,977,238,473.01      0.210   0.673964     120     79.144
  1         35 1,055,320,255,244.90      0.231   0.787054     138    108.752
  2         37 415,935,802,354.14      0.245   0.865058     127    110.688
  3         49 1,191,283,430,295.17      0.264   0.810456     165    135.762
  4         36 945,485,312,778.13      0.150   0.695038     110     77.267
--------------------------------------------------------------------------
  ALL      200 4,687,002,039,145.35      1.100   3.831570     660    511.613

Timing Summary:
  CRIF computation:  1.100 s (5 groups)
  SIMM aggregation:  3.831570 s (5 groups)
  IM gradient:       511.613 s (660 sensitivities bumped)
  Total:             516.545 s

Execution logged to /home/natashamanito/ISDA-SIMM/data/execution_log_portfolio.csv
================================================================================
