AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
AADC Trial license days remaining: 607
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/natashamanito/ISDA-SIMM/model/whatif_analytics.py", line 741, in <module>
    top_trade_id = attribution_aadc.top_margin_consumers[0]
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
================================================================================
       WHAT-IF ANALYTICS DEMO
       Margin Attribution & Scenario Analysis
================================================================================

Generating test portfolio...
  Trades: 50
  Risk factors: 30

================================================================================
DEMO 1: MARGIN ATTRIBUTION
Which trades are consuming the most margin?
================================================================================

>>> Running AADC gradient method...

================================================================================
                      MARGIN ATTRIBUTION REPORT
================================================================================

Portfolio Summary:
  Total IM:          $214,740,557,332,439
  Number of trades:               50
  Risk factors:                   30

Computation:
  Method:            aadc_gradient
  Time:                   238.3 ms
  Naive estimate:         5,000 ms
  Speedup:                   21x

--------------------------------------------------------------------------------
TOP 10 MARGIN CONSUMERS (trades adding to margin)
--------------------------------------------------------------------------------
Trade ID              Contribution   % of Total           Net Sens
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP 10 MARGIN REDUCERS (trades providing netting benefit)
--------------------------------------------------------------------------------
Trade ID              Contribution   % of Total           Net Sens
--------------------------------------------------------------------------------
IR_SWAP_000000  $                0         0.0% $     -224,951,185
IR_SWAP_000001  $                0         0.0% $        4,899,028
IR_SWAP_000002  $                0         0.0% $      445,998,434
IR_SWAP_000003  $                0         0.0% $       14,678,071
IR_SWAP_000004  $                0         0.0% $        9,613,662
IR_SWAP_000005  $                0         0.0% $    1,317,609,764
IR_SWAP_000006  $                0         0.0% $       30,329,045
IR_SWAP_000007  $                0         0.0% $      -93,293,165
IR_SWAP_000008  $                0         0.0% $      -15,085,713
IR_SWAP_000009  $                0         0.0% $      -26,320,199

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  Trades adding margin:         0 trades, $              0
  Trades reducing margin:      10 trades, $              0
  Net (should ≈ Total IM):          $              0
================================================================================

(Skipping naive method for 50 trades - would take ~5 seconds)

================================================================================
DEMO 2: WHAT-IF SCENARIOS
================================================================================

>>> Scenario: Unwind top 5 margin consumers
Warning: Using simplified SIMM proxy (error: 'ProductClass')

------------------------------------------------------------
WHAT-IF: Unwind Top 5 Contributors
------------------------------------------------------------
  Remove 0 highest margin-consuming trades

  Current IM:    $214,740,557,332,439
  Scenario IM:   $     16,367,650
  Change:        $-214,740,540,964,789 (-100.0%)
  Compute time:  4.2 ms
------------------------------------------------------------

>>> Scenario: Add offsetting hedge
